#CreativeTabs
itemGroup.thermionics_world=Thermionics World

#Biomes
biome.thermionics.bridges=Bridges
biome.thermionics.strata=Bubble Mountain
biome.thermionics.cold=Cold
biome.thermionics.barad_dur=Barad-dûr
biome.thermionics.heartsblood=Heartsblood
biome.thermionics.sulfur=Sulfur Vents
biome.thermionics.nocturne=Nocturne
biome.thermionics.doom=Ruined Cities

#Items
thermionics_world.shard.copper.name=Chalcocyte Shard
thermionics_world.shard.lead.name=Galena Shard
thermionics_world.shard.iron.name=Magnetite Shard
# (gold omitted because it's a native metal and won't be found in chemical compounds)
thermionics_world.shard.uranium.name=Pitchblende Shard

#Misc Blocks
tile.thermionics_world.basalt.name=Basalt
tile.thermionics_world.basalt.0.name=Basalt
tile.thermionics_world.dust.name=Dust
tile.thermionics_world.norfairite.clear.name=%1$s Clear Norfairite
tile.thermionics_world.norfairite.reef.name=%1$s Reef Norfairite
tile.thermionics_world.shrub.bone.name=Unearthed Remains

#Various Kinds of Meat
tile.thermionics_world.meat.edible.pork.raw.name=Raw Pork Block
tile.thermionics_world.meat.edible.beef.raw.name=Raw Beef Block
tile.thermionics_world.meat.edible.chicken.raw.name=Raw Chicken Block
tile.thermionics_world.meat.edible.fish.raw.name=Raw Fish Block
tile.thermionics_world.meat.edible.salmon.raw.name=Raw Salmon Block
tile.thermionics_world.meat.edible.mutton.raw.name=Raw Mutton Block
tile.thermionics_world.meat.edible.rabbit.raw.name=Raw Rabbit-Meat Block

tile.thermionics_world.meat.edible.pork.cooked.name=Cooked Pork Block
tile.thermionics_world.meat.edible.beef.cooked.name=Cooked Beef Block
tile.thermionics_world.meat.edible.chicken.cooked.name=Cooked Chicken Block
tile.thermionics_world.meat.edible.fish.cooked.name=Cooked Fish Block
tile.thermionics_world.meat.edible.salmon.cooked.name=Cooked Salmon Block
tile.thermionics_world.meat.edible.mutton.cooked.name=Cooked Mutton Block
tile.thermionics_world.meat.edible.rabbit.cooked.name=Cooked Rabbit Block

#Less-Appetizing Kinds of Meat

tile.thermionics_world.meat.flesh.rotten_flesh.name=Rotten Flesh Block
tile.thermionics_world.meat.flesh.clownfish.name=Clownfish Block
tile.thermionics_world.meat.flesh.pufferfish.name=Pufferfish Block


tile.thermionics_world.meat.flesh.juicy.name=Juicy Flesh Block
tile.thermionics_world.meat.flesh.left.name=Left Beef Block

#Gemrock Varieties
thermionics_world.brickvariety.0=%1$s Gemrock
thermionics_world.brickvariety.1=%1$s Gembrick
thermionics_world.brickvariety.2=%1$s Gembrick Tile
thermionics_world.brickvariety.3=%1$s Gembrick Small Tiles
thermionics_world.brickvariety.4=%1$s Gembrick Square

#Colors
color.white=White
color.orange=Orange
color.yellow=Yellow
color.magenta=Magenta
color.lightBlue=Light Blue
color.lime=Lime
color.pink=Pink
color.gray=Gray
color.silver=Silver
color.cyan=Cyan
color.purple=Purple
color.blue=Blue
color.brown=Brown
color.green=Green
color.red=Red
color.black=Black

#Gemrocks
tile.thermionics_world.gemrock.magnesite.name=Magnesite
tile.thermionics_world.gemrock.garnet.name=Garnet
tile.thermionics_world.gemrock.tourmaline.name=Tourmaline
tile.thermionics_world.gemrock.sapphire.name=Sapphire
tile.thermionics_world.gemrock.heliodor.name=Heliodor
tile.thermionics_world.gemrock.peridot.name=Peridot
tile.thermionics_world.gemrock.rosequartz.name=Rose Quartz
tile.thermionics_world.gemrock.hematite.name=Hematite
tile.thermionics_world.gemrock.opal.name=Opal
tile.thermionics_world.gemrock.chrysoprase.name=Chrysoprase
tile.thermionics_world.gemrock.amethyst.name=Amethyst
tile.thermionics_world.gemrock.sodalite.name=Sodalite
tile.thermionics_world.gemrock.pyrite.name=Pyrite
tile.thermionics_world.gemrock.emerald.name=Emerald
tile.thermionics_world.gemrock.spinel.name=Spinel
tile.thermionics_world.gemrock.cassiterite.name=Cassiterite

#Ores - naming conventions here closely follow the forge ore dictionary conventions
tile.thermionics_world.ore.copper.name=Chalcocyte
tile.thermionics_world.ore.lead.name=Galena
tile.thermionics_world.ore.mercury.name=Cinnibar
tile.thermionics_world.ore.uranium.name=Pitchblende

tile.thermionics_world.ore.asbestos.name=Asbestos

thermionics_world.gem.silicon.name=Silicon

#Fluids
tile.thermionics_world.fluid.pain.name=Liquid Pain
tile.thermionics_world.fluid.soylent.name=Soylent
tile.thermionics_world.fluid.steam.name=Steam

fluid.pain=Liquid Pain
fluid.soylent=Soylent
fluid.steam=Steam

death.attack.fluid.pain=%1$s drowned in agony.

#Sound subtitles